@import "../../assets/styles/mixins.scss";
@import "../../assets/styles/pallete.scss";

.app-header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: $white;
  transition: 0.2s;
  will-change: transform;
  &.mobile--open{
    &::after{
        content: " ";
        background-color: rgba($white,0.4);
        position: fixed;
        height: 100vh;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
    }
    .app-header__top{
        z-index: 0;
    }
  }
  .app-header__top {
    padding: 1.6rem 0 1.5rem 0;
    border-bottom: 1px solid $lightGray;
    @media only screen and (max-width: 576px){
        border-bottom: 0;
        position: relative;
    }
    .app-header__brand {
      max-width: 180px;
      width: 100%;
      margin: 0 auto;
      @media only screen and (max-width:576px){
        max-width: 160px;
      }
    }
    .app-header__search {
      position: relative;
      @include flex-center;
      .app-header__search-icon {
        cursor: pointer;
        position: relative;
        z-index: 9;
      }
      .input-overlay {
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
        min-width: 0;
        opacity: 0;
        transition: 0.2s ease-in-out;
        will-change: min-width, opacity;
        &.open {
          min-width: 200px;
          opacity: 1;
          transition: 0.2s;
        }
        input {
          border: 1px solid $gray;
          display: block;
          width: 100%;
          max-width: 100%;
          border-radius: 10px;

          outline: 0;
          padding: 10px;
        }
      }
    }
  }
  .app-header__bottom {
    padding: 1.3rem 0 1.1rem 0;
    border-bottom: 1px solid $lightGray;
    @media only screen and (max-width: 576px) {
      position: fixed;
      height: 100vh;
      background-color: $white;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 90%;
      transition: .2s;
      transform: translateX(-100%);
      will-change: transition;
      z-index: 999;
      &.open{
        transform: translateX(0%);
        transition: .2s;
      }
    }
  }
  .header-navigation {
    width: 100%;
    max-width: 100%;
    .header-navigation__list {
      @include flex-center;
      @media only screen and (max-width: 576px) {
        flex-direction: column;
        padding-top: 1.8rem;
      }
      .header-navigation__item {
        position: relative;
        &:not(:last-child) {
          margin-right: 2rem;
          @media only screen and (max-width: 768px) {
            margin-right: 1rem;
          }
          @media only screen and (max-width: 576px) {
            margin-right: 0;
        }
        }
        @media only screen and (max-width: 576px) {
          padding-bottom: 1rem;
          border-bottom: 1px solid $lightGray;
          width: 100%;
          max-width: 100%;
          &:not(:first-child) {
            margin-top: 1rem;
          }
        }
        &:hover {
          & > .sub-menu {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            transition: 0.2s;
          }
        }

        .header-navigation__link {
          text-decoration: none;
          color: $black;
          @include fontRem(16, 500, 16);
        }
      }
    }
  }
}

.header-navigation__link--has-children {
  position: relative;
  padding-right: 14px;
  &::after {
    content: " ";
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1L5.5 5L9.5 1' stroke='black' stroke-linecap='square'/%3E%3C/svg%3E");
    width: 10px;
    height: 6px;
    background-repeat: no-repeat;
    background-size: contain;
    @include absoluteCenter("vertical");
    right: 0;
  }
}

.sub-menu {
  position: absolute;
  min-width: 176px;
  padding-top: 1.125rem;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  transition: 0.2s;
  will-change: visibility, opacity, transform;
  .sub-menu__content {
    padding: 1.25rem;
    border: 1px solid $lightGray;
    border-top-color: transparent;
    background-color: $white;
    .sub-menu__item {
      &:not(:first-child) {
        margin-top: 8px;
      }
      .sub-menu__link {
        text-decoration: none;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid $lightGray;
        display: block;
        position: relative;
        padding-right: 10px;
        span {
          transition: 0.1s;
          @include fontRem(13, 400, 13);
          color: $black;
          will-change: color, transform;
          display: block;
        }
        &:hover {
          span {
            color: $gray;
            transition: 0.1s;
            transform: translateX(8px);
          }
        }
        &::after {
          content: " ";
          width: 8px;
          height: 8px;
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='6' height='9' viewBox='0 0 6 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.33334 7.7L4.66668 4.5L1.33334 1.3' stroke='black' stroke-linecap='square'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-size: contain;
          @include absoluteCenter("vertical");
          right: 0;
        }
      }
    }
  }
}
.main-panel {
  @include flex-center-vert;
  
}
.main-panel--center {
  justify-content: center;
}
.hamburger {
    opacity: 1;
    cursor: pointer;
    transition: opacity 0.25s linear;
    user-select: none;
    display: none;
    height: 25px;
    @media only screen and (max-width: 576px) {
      @include flex-center;
    }
    .hamburger__item:before,
    .hamburger__item:after {
      content: "";
      position: absolute;
    }
    .hamburger__item,
    .hamburger__item:after,
    .hamburger__item::before {
      border-radius: 10px;
      width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
      height: 3px;
      transition: all 0.15s linear;
      background-color: $black;
    }
    .hamburger__item {
      &:before {
        transform: translateY(-200%);
      }
      &:after {
        transform: translateY(200%);
      }
    }
  }
  .mobile-header{
    width: 100%;
    max-width: 100%;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid $lightGray;
    .app-header__brand{
        max-width: 160px
    }
    .mobile-header__contant{
        @include d-flex;
        justify-content: space-between;
        align-items: center;
    }
  }